path.variable.kotlin_bundled=C\:\\Users\\HYPER SYSTEM\\.IntelliJIdea2018.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\HYPER SYSTEM\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false